ManifestFileVersion: 0
CRC: 3222765088
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c7017db8c7353171c2c554a39bccaf9d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f4cf28b53d0c4d5a9f9df7931186dca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 822478e042e475845bdd08db3807d8f4, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Test_pipe_All.prefab
Dependencies: []
